.. _references:

References
==========

Python libraries
----------------

sci-epi2gene is designed for Python >=3.6 and requires the following libraries, which will be automatically installed:

.. list-table::
   :widths: 15 15 50
   :header-rows: 1

   * - Library
     - Version
     - Reference
   * - `NumPy <https://numpy.org/>`_
     - >= 1.9.0
     - Harris, C.R., Millman, K.J., van der Walt, S.J. et al. Array programming with NumPy. Nature 585, 357–362 (2020). DOI: `0.1038/s41586-020-2649-2 <https://doi.org/10.1038/s41586-020-2649-2>`_
   * - `tqdm <https://github.com/tqdm/tqdm>`_
     - >= 4.31.0
     - .. image:: https://zenodo.org/badge/DOI/10.5281/zenodo.595120.svg
          :target: https://doi.org/10.5281/zenodo.595120
   * - `pandas <https://pandas.pydata.org/>`_
     - >= 1.0.3
     - .. image:: https://zenodo.org/badge/DOI/10.5281/zenodo.3715232.svg
          :target: https://doi.org/10.5281/zenodo.3715232
   * - `sciutil <https://github.com/ArianeMora/sciutil>`_
     - >= 1.0.3
     - .. image:: https://zenodo.org/badge/253343391.svg
          :target: https://zenodo.org/badge/latestdoi/253343391
   * - `scibiomart <https://github.com/ArianeMora/scibiomart>`_
     - >= 1.0.1
     - .. image:: https://zenodo.org/badge/DOI/10.5281/zenodo.4099048.svg
          :target: https://doi.org/10.5281/zenodo.4099048
   * - `igv <https://github.com/igvteam/igv-jupyter>_`
     - >= 0.2.1
     - James T. Robinson, Helga Thorvaldsdóttir, Wendy Winckler, Mitchell Guttman, Eric S. Lander, Gad Getz, Jill P. Mesirov. Integrative Genomics Viewer. Nature Biotechnology 29, 24–26 (2011)

**We strongly encourage you to cite the other python packages**

IGV browser was used to generate the image on the first page & if you use the IGV viewer in the notebook please cite IGV.

Data
----

Data in the tests comes from Encode so if you use any of this data please cite the latest Encode release.

.. list-table::
   :widths: 15 15 50
   :header-rows: 1

   * - Library
     - Version
     - Reference
   * - `Encode <https://www.encodeproject.org/>`_
     - v107
     - https://www.encodeproject.org/help/citing-encode/